{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 5796,
      "versionNonce": 1012110023,
      "isDeleted": false,
      "id": "N1HiAcPqe-1lY9zYQ9b_E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.776436154969,
      "y": 110.4794260107536,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 76.99810389727404,
      "height": 99.3782771160576,
      "seed": 1499530759,
      "groupIds": [
        "lX-40ihdZLe8Cvacb4Y-2",
        "ljVBrMh5ZK9xJBkkMp4ZJ",
        "PLIOq3p0iFDCPRUYqcmvo"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.25390020469272123,
          75.10956320658954
        ],
        [
          0.011881933539366223,
          83.66046081728857
        ],
        [
          3.9655726433067375,
          87.35519793732486
        ],
        [
          17.73410326369428,
          90.48214189738947
        ],
        [
          41.00682018880676,
          91.45582553513545
        ],
        [
          63.24236222825349,
          89.90119697892054
        ],
        [
          75.05626943052894,
          86.18333090428511
        ],
        [
          76.72246117951802,
          83.04913080160064
        ],
        [
          76.95647177899504,
          76.16486549140681
        ],
        [
          76.77280066894052,
          6.301273122914302
        ],
        [
          76.35874703071867,
          -0.299549116207539
        ],
        [
          71.41469198102895,
          -3.9887920872726523
        ],
        [
          61.003567150978974,
          -6.125406402086429
        ],
        [
          37.27802033642641,
          -7.922451580922154
        ],
        [
          18.256149021768273,
          -6.850869494392455
        ],
        [
          3.2955764171578545,
          -3.2161938062295934
        ],
        [
          -0.04163211827899763,
          -0.0451306156134037
        ],
        [
          0,
          0
        ]
      ],
      "index": "b1t",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744832883212,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 6554,
      "versionNonce": 1174643175,
      "isDeleted": false,
      "id": "qFEFr7Jzn14bWZs08thH1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.2827684130289,
      "y": 101.70849938711942,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 76.50422544892463,
      "height": 15.472404032124233,
      "seed": 528526631,
      "groupIds": [
        "lX-40ihdZLe8Cvacb4Y-2",
        "ljVBrMh5ZK9xJBkkMp4ZJ",
        "PLIOq3p0iFDCPRUYqcmvo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ],
      "index": "b1u",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744832883212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1756,
      "versionNonce": 958713095,
      "isDeleted": false,
      "id": "XpGT3_j0xgtU9DzWDyjyg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.2853467746677,
      "y": 136.3954555619707,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 36,
      "seed": 1298034759,
      "groupIds": [
        "ljVBrMh5ZK9xJBkkMp4ZJ",
        "PLIOq3p0iFDCPRUYqcmvo"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 29.219434366479078,
      "fontFamily": 3,
      "text": "{",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b1v",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744832883212,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "{",
      "autoResize": true,
      "lineHeight": 1.2320567040578883
    },
    {
      "type": "text",
      "version": 1730,
      "versionNonce": 20157479,
      "isDeleted": false,
      "id": "xC2Lag2741JSWExlD7xcr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.2962201204132,
      "y": 136.87216553388973,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 16.94519979173431,
      "height": 35.94436319458793,
      "seed": 2094452583,
      "groupIds": [
        "ljVBrMh5ZK9xJBkkMp4ZJ",
        "PLIOq3p0iFDCPRUYqcmvo"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 29.384515916572173,
      "fontFamily": 3,
      "text": "}",
      "baseline": 28.94436319458793,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b1w",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744832883212,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.2232416316348487
    },
    {
      "type": "text",
      "version": 937,
      "versionNonce": 1713141575,
      "isDeleted": false,
      "id": "2pZV7rAMS59272_w6WbjQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.3087898673202,
      "y": 202.4975110496966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.38242026535931,
      "height": 25.866191057494532,
      "seed": 1479953031,
      "groupIds": [
        "PLIOq3p0iFDCPRUYqcmvo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.16360832146819,
      "fontFamily": 1,
      "text": "Document DB",
      "baseline": 18.866191057494532,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b1x",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744832883212,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Document DB",
      "autoResize": true,
      "lineHeight": 1.4240667712990924
    },
    {
      "type": "rectangle",
      "version": 1362,
      "versionNonce": 919484455,
      "isDeleted": false,
      "id": "OabqV9mTIgHWFgRLDsxaR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.9755856461013,
      "y": 103.899132075984,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 678405513,
      "groupIds": [
        "mEeau4JIKYAKnldGfQNEm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b1y",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2wYfRHNYdsFb7BhsHiG-_",
          "type": "arrow"
        },
        {
          "id": "rrpJIgmlTXQvLCM_CVDVp",
          "type": "arrow"
        }
      ],
      "updated": 1744832889492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 770,
      "versionNonce": 1113221063,
      "isDeleted": false,
      "id": "IKWgDTa5V3EMginxu2RgH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.1232986450195,
      "y": 130.91626713392887,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75.75340270996094,
      "height": 40.167465732141956,
      "seed": 2018774121,
      "groupIds": [
        "mEeau4JIKYAKnldGfQNEm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.876839160052583,
      "fontFamily": 1,
      "text": "Application\nserver",
      "baseline": 34.167465732141956,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b1z",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744832881330,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Application\nserver",
      "autoResize": true,
      "lineHeight": 1.3499999999999994
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 746544103,
      "isDeleted": false,
      "id": "oxUhU0X_FNJKYd8brxSGI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.6538144812354,
      "y": 187.40890247076103,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 122.6923710375295,
      "height": 22.383067689279017,
      "seed": 1113163049,
      "groupIds": [
        "AfFzD9yJaW9sBq_yk6JmA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.580050140206698,
      "fontFamily": 1,
      "text": "Web Application",
      "baseline": 15.383067689279017,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b20",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744832521797,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Web Application",
      "autoResize": true,
      "lineHeight": 1.3499999999999985
    },
    {
      "type": "rectangle",
      "version": 2566,
      "versionNonce": 1227748169,
      "isDeleted": false,
      "id": "bQwachyq4Oa4dwPgd20w9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.7790760499785,
      "y": 108.20802983995995,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 130.441847900043,
      "height": 78.0679753427682,
      "seed": 1696659465,
      "groupIds": [
        "Nsw6RjeVlDwP1bWsEXSOA",
        "AfFzD9yJaW9sBq_yk6JmA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b21",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2wYfRHNYdsFb7BhsHiG-_",
          "type": "arrow"
        }
      ],
      "updated": 1744832876039,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1809,
      "versionNonce": 864603687,
      "isDeleted": false,
      "id": "CVrz3X5frp0I0H3N2GFl1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.9606513431978,
      "y": 108.23024351078138,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 129.58095857455965,
      "height": 12.717494608113203,
      "seed": 1748438761,
      "groupIds": [
        "Nsw6RjeVlDwP1bWsEXSOA",
        "AfFzD9yJaW9sBq_yk6JmA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b22",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744832521798,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1971,
      "versionNonce": 1304064327,
      "isDeleted": false,
      "id": "uXlXJvhl-_Nsh2hEAvuBq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 584.3568840009206,
      "y": 111.68201332101361,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 304564681,
      "groupIds": [
        "Nsw6RjeVlDwP1bWsEXSOA",
        "AfFzD9yJaW9sBq_yk6JmA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b23",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744832521798,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2015,
      "versionNonce": 1946857575,
      "isDeleted": false,
      "id": "KO7CpVKZNbN_GERuq0e9z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 594.824860139849,
      "y": 111.68201332101361,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 1275930793,
      "groupIds": [
        "Nsw6RjeVlDwP1bWsEXSOA",
        "AfFzD9yJaW9sBq_yk6JmA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b24",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744832521798,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2073,
      "versionNonce": 1615203207,
      "isDeleted": false,
      "id": "oFMTpaLbUY2T1L0iFs5V9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 605.752573037972,
      "y": 112.141750080224,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 1335110537,
      "groupIds": [
        "Nsw6RjeVlDwP1bWsEXSOA",
        "AfFzD9yJaW9sBq_yk6JmA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b25",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744832521798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1588134567,
      "isDeleted": false,
      "id": "jX3HyMBkLlsOcIN6Ml1eX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.930915314233,
      "y": 131.56845099235042,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 10.961738314136609,
      "height": 17.812824760471983,
      "seed": 351785577,
      "groupIds": [
        "Nsw6RjeVlDwP1bWsEXSOA",
        "AfFzD9yJaW9sBq_yk6JmA"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 13.70217289267076,
      "fontFamily": 1,
      "text": "G",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b26",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744832521798,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.2999999999999996
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 2145392071,
      "isDeleted": false,
      "id": "Ab7ZBUAcFMBS3268Hfgl_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.9479795622707,
      "y": 131.56845099235042,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 7.536195090968919,
      "height": 17.812824760471983,
      "seed": 17014089,
      "groupIds": [
        "Nsw6RjeVlDwP1bWsEXSOA",
        "AfFzD9yJaW9sBq_yk6JmA"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "o",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b27",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744832521798,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "o",
      "autoResize": true,
      "lineHeight": 1.3000000000000003
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 185058535,
      "isDeleted": false,
      "id": "77I7Yrxf1ALZCeOcsCuKR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.2246092317738,
      "y": 131.56845099235042,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "width": 7.536195090968919,
      "height": 17.812824760471983,
      "seed": 1393757225,
      "groupIds": [
        "Nsw6RjeVlDwP1bWsEXSOA",
        "AfFzD9yJaW9sBq_yk6JmA"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "o",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b28",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744832521798,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "o",
      "autoResize": true,
      "lineHeight": 1.3000000000000003
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 799838215,
      "isDeleted": false,
      "id": "wGvW_jFNTmqsjUZYJy_A7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.8161302566429,
      "y": 131.56845099235042,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 6.851086446335378,
      "height": 17.812824760471983,
      "seed": 1393663753,
      "groupIds": [
        "Nsw6RjeVlDwP1bWsEXSOA",
        "AfFzD9yJaW9sBq_yk6JmA"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 13.702172892670756,
      "fontFamily": 1,
      "text": "g",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b29",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744832521798,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "g",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 2009790247,
      "isDeleted": false,
      "id": "_EGGDz2FgP9nYJcU76gGK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.0374339922452,
      "y": 131.56845099235042,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 3.425543223167689,
      "height": 17.812824760471983,
      "seed": 1065014761,
      "groupIds": [
        "Nsw6RjeVlDwP1bWsEXSOA",
        "AfFzD9yJaW9sBq_yk6JmA"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 13.702172892670756,
      "fontFamily": 1,
      "text": "l",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b2A",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744832521798,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "l",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 2043640391,
      "isDeleted": false,
      "id": "YhmDB8evrnaS3OQH4oOsJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.5183031493129,
      "y": 131.56845099235042,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 7.536195090968919,
      "height": 17.812824760471983,
      "seed": 2069508297,
      "groupIds": [
        "Nsw6RjeVlDwP1bWsEXSOA",
        "AfFzD9yJaW9sBq_yk6JmA"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "e",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b2B",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744832521798,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "e",
      "autoResize": true,
      "lineHeight": 1.3000000000000003
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1251383655,
      "isDeleted": false,
      "id": "dTLcpqGy8agWaG-NYhb9x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.8377278834597,
      "y": 153.05802547902212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.88774737623947,
      "height": 12.362404876498449,
      "seed": 2085302185,
      "groupIds": [
        "Nsw6RjeVlDwP1bWsEXSOA",
        "AfFzD9yJaW9sBq_yk6JmA"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b2C",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1744832521798,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 256,
      "versionNonce": 795661447,
      "isDeleted": false,
      "id": "Nm7bh_Fi-wKf3CUrSUIry",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.5706426825741,
      "y": 156.14862669814656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.898891947531319,
      "height": 4.211328165421662,
      "seed": 2021216905,
      "groupIds": [
        "VuWLmTuXoiAc_Ulbj6Zj4",
        "Nsw6RjeVlDwP1bWsEXSOA",
        "AfFzD9yJaW9sBq_yk6JmA"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b2D",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744832521798,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 254,
      "versionNonce": 269396903,
      "isDeleted": false,
      "id": "IMi6Qm4DHVsgcwGY8uRim",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 680.3630009498311,
      "y": 160.32248766312895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.492418710147513,
      "height": 3.1799824922571727,
      "seed": 1419778409,
      "groupIds": [
        "VuWLmTuXoiAc_Ulbj6Zj4",
        "Nsw6RjeVlDwP1bWsEXSOA",
        "AfFzD9yJaW9sBq_yk6JmA"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.492418710147513,
          3.1799824922571727
        ]
      ],
      "index": "b2E",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744832521798,
      "link": null,
      "locked": false
    },
    {
      "id": "2wYfRHNYdsFb7BhsHiG-_",
      "type": "arrow",
      "x": 711.4418479000428,
      "y": 147.3232069682386,
      "width": 140.55815209995717,
      "height": 0.7278971433910897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 314952809,
      "version": 124,
      "versionNonce": 1720030375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744832881330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.55815209995717,
          0.7278971433910897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bQwachyq4Oa4dwPgd20w9",
        "focus": -0.015917049575298783,
        "gap": 1.2209239500214153
      },
      "endBinding": {
        "elementId": "OabqV9mTIgHWFgRLDsxaR",
        "focus": 0.05631283043065835,
        "gap": 6.975585646101308
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rrpJIgmlTXQvLCM_CVDVp",
      "type": "arrow",
      "x": 961,
      "y": 147,
      "width": 168,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 2
      },
      "seed": 208816009,
      "version": 57,
      "versionNonce": 373551367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744832889492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OabqV9mTIgHWFgRLDsxaR",
        "focus": -0.10956141116759102,
        "gap": 5.975585646101308
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}